# AWS CREDS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1



#TERRAFORM .TFSTATE_PATH
TFSTATE_PATH=/app/shared/terraform.tfstate

# LOCALSTACK
SERVICES=ec2
DEBUG=1
DOCKER_HOST=unix:///var/run/docker.sock
LOCALSTACK_PORT=4566
LOCALSTACK_URL = http://localstack:4566
