# AWS CREDS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# LOCALSTACK
SERVICES=ec2
DEBUG=1
DOCKER_HOST=unix:///var/run/docker.sock
LOCALSTACK_PORT=4566
LOCALSTACK_URL = http://localhost:4566

#SCRIPT CONFIG
CHECK_INTERVAL_MINUTES=30
TFSTATE_PATH=/app/shared/terraform.tfstate
MAINTF_PATH =/app/terraform/main.tf
